VITE_SUPABASE_PROJECT_ID="lufrnfdlpvhgqzcwwjxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZnJuZmRscHZoZ3F6Y3d3anhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDc1MzQsImV4cCI6MjA4MjUyMzUzNH0.FaASzaWSfiKVe_1yj_-elEQn0o3S4mPZL4ykIgUwn5w"
VITE_SUPABASE_URL="https://lufrnfdlpvhgqzcwwjxr.supabase.co"
